{
  "JWT": {
    "Key": "Testing JWT Token Signature With One Hour Expiration Time. Making It Bigger As Possible As I Can."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=2B-L5-4QYRKC2;Database=Logistics ;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
